name: 
description:
icon: 
# screenshots are optional
screenshots:
  
# website is optional
website: 
# git repo is optional
git_repo: 
download:
  url: 
  version:
type:
license:
author: 
maintainer: 
meta:
  tags: 
  categories:
   -
